HI_26.txt	मोदी	1123	1126	Antagonist	Victim
HI_26.txt	भारत	3085	3088	Antagonist	Victim
HI_26.txt	राष्ट्रपति वोलोदोमीर	3540	3559	Antagonist	Victim
HI_26.txt	रूस	3614	3616	Antagonist	Victim
HI_26.txt	कीव	3621	3623	Antagonist	Victim
HI_26.txt	स्लोवियास्क	3628	3638	Antagonist	Victim
HI_26.txt	मोदी	4272	4275	Antagonist	Victim
HI_26.txt	PM	4785	4786	Antagonist	Victim
HI_26.txt	रूस	5086	5088	Antagonist	Victim
HI_160.txt	यूक्रेन-	107	114	Antagonist	Victim
HI_160.txt	जॉर्ज डब्ल्यू बुश	430	446	Antagonist	Victim
HI_160.txt	जर्मनी	512	517	Antagonist	Victim
HI_160.txt	फ्रांस	522	527	Antagonist	Victim
HI_51.txt	रूस	119	121	Antagonist	Victim
HI_51.txt	यूक्रेन	195	201	Antagonist	Victim
HI_51.txt	स्विट्जरलैंड	217	228	Antagonist	Victim
HI_51.txt	नई दिल्ली	1227	1235	Antagonist	Victim
HI_51.txt	अमेरिका	1580	1586	Antagonist	Victim
HI_51.txt	यूरोप	1591	1595	Antagonist	Victim
HI_51.txt	रूस	1911	1913	Antagonist	Victim
HI_51.txt	यूक्रेन	1918	1924	Antagonist	Victim
HI_51.txt	गाजा	2097	2100	Antagonist	Victim
HI_51.txt	अमेरिका	2159	2165	Antagonist	Victim
HI_51.txt	यूरोप	2170	2174	Antagonist	Victim
HI_51.txt	भारत	2263	2266	Antagonist	Victim
HI_114.txt	अमेरिका	129	135	Antagonist	Victim
HI_114.txt	फ्रांस	138	143	Antagonist	Victim
HI_114.txt	रूस	244	246	Antagonist	Victim
HI_114.txt	यूक्रेनी सैनिकों	251	266	Antagonist	Victim
HI_114.txt	अमेरिका	329	335	Antagonist	Victim
HI_114.txt	फ्रांस	340	345	Antagonist	Victim
HI_114.txt	यूक्रेन	1655	1661	Antagonist	Victim
HI_114.txt	रक्षा मंत्रालय	1666	1679	Antagonist	Victim
HI_114.txt	इमैनुएल मैक्रॉन	1938	1952	Antagonist	Victim
HI_114.txt	व्लादिमीर पुतिन	2070	2084	Antagonist	Victim
HI_17.txt	शी चिनफिंग	38	47	Antagonist	Victim
HI_17.txt	ओरबान	2264	2268	Antagonist	Victim
HI_152.txt	किम जोंग	93	100	Antagonist	Victim
HI_152.txt	रूस	482	484	Antagonist	Victim
HI_152.txt	यूक्रेन	508	514	Antagonist	Victim
HI_152.txt	साउथ कोरिया	592	602	Antagonist	Victim
HI_152.txt	दक्षिण कोरिया	830	842	Antagonist	Victim
HI_152.txt	किम योंग-ह्यून	860	873	Antagonist	Victim
HI_152.txt	पुतिन	1030	1034	Antagonist	Victim
HI_152.txt	नाटो	1077	1080	Antagonist	Victim
HI_152.txt	पश्चिमी देशों	1091	1103	Antagonist	Victim
HI_152.txt	रूस	1136	1138	Antagonist	Victim
HI_152.txt	यूक्रेन	1192	1198	Antagonist	Victim
HI_152.txt	राष्ट्रपति जेलेंस्की	1276	1295	Antagonist	Victim
HI_152.txt	सैनिकों	1541	1547	Antagonist	Victim
HI_152.txt	उत्तर कोरिया	1636	1647	Antagonist	Victim
HI_152.txt	दोनेत्सक	1845	1852	Antagonist	Victim
HI_152.txt	यूक्रेन	1861	1867	Antagonist	Victim
HI_35.txt	द मॉस्को टाइम्स	42	56	Antagonist	Victim
HI_35.txt	द मॉस्को टाइम्स	268	282	Antagonist	Victim
HI_35.txt	द मॉस्को टाइम्स	722	736	Antagonist	Victim
HI_35.txt	इवान गेर्शकोविच	1762	1776	Antagonist	Victim
HI_76.txt	रूस	75	77	Antagonist	Victim
HI_76.txt	अमेरिका	385	391	Antagonist	Victim
HI_76.txt	रूसी सेना	692	700	Antagonist	Victim
HI_76.txt	यूक्रेन	819	825	Antagonist	Victim
HI_76.txt	यूक्रेनी सेना	2771	2783	Antagonist	Victim
HI_76.txt	पुतिन प्रशासन	2994	3006	Antagonist	Victim
HI_134.txt	34 राज्यों	319	328	Antagonist	Victim
HI_134.txt	केंद्र शासित प्रदेशों	332	352	Antagonist	Victim
HI_134.txt	भारत	475	478	Antagonist	Victim
HI_134.txt	डा. एंड्रयू परशिंग	982	999	Antagonist	Victim
HI_134.txt	साइंस क्लाइमेट सेंटर	1018	1037	Antagonist	Victim
HI_134.txt	क्लाइमेट सेंट्रल	1666	1681	Antagonist	Victim
HI_71.txt	रूस	686	688	Antagonist	Victim
HI_71.txt	रूस	871	873	Antagonist	Victim
HI_71.txt	यूक्रेन	883	889	Antagonist	Victim
HI_71.txt	रूस	1389	1391	Antagonist	Victim
HI_71.txt	रूस	1781	1783	Antagonist	Victim
HI_19.txt	रूस	0	2	Antagonist	Victim
HI_19.txt	इवान गेर्शकोविच	71	85	Antagonist	Victim
HI_19.txt	पॉल व्हेलन	112	121	Antagonist	Victim
HI_19.txt	जो बाइडेन	942	950	Antagonist	Victim
HI_19.txt	वादिम कसीकोव	1404	1415	Antagonist	Victim
HI_139.txt	ब्राजील	517	523	Antagonist	Victim
HI_139.txt	दक्षिण अमेरिकी देश	533	550	Antagonist	Victim
HI_139.txt	भारत	2009	2012	Antagonist	Victim
HI_139.txt	कई देश	2019	2024	Antagonist	Victim
HI_139.txt	अपूर्व चंद्रा	2616	2628	Antagonist	Victim
HI_139.txt	सुजाता सुनील	3992	4003	Antagonist	Victim
HI_139.txt	यूएस सेंटर फॉर डिजीज कंट्रोल एंड प्रिवेंशन	4274	4315	Antagonist	Victim
HI_126.txt	नरेंद्र मोदी	183	194	Antagonist	Victim
HI_126.txt	पश्चिमी देश	421	431	Antagonist	Victim
HI_126.txt	भारत	555	558	Antagonist	Victim
HI_126.txt	यूक्रेन के राष्ट्रपति	1441	1461	Antagonist	Victim
HI_126.txt	प्रधानमंत्री मोदी	2017	2033	Antagonist	Victim
HI_126.txt	भारत	2666	2669	Antagonist	Victim
HI_126.txt	चीन	4129	4131	Antagonist	Victim
HI_151.txt	किंग जोंग	103	111	Antagonist	Victim
HI_151.txt	यूक्रेन	652	658	Antagonist	Victim
HI_151.txt	सोवियत संघ	1037	1046	Antagonist	Victim
HI_151.txt	अमेरिका	1669	1675	Antagonist	Victim
HI_125.txt	यूक्रेन	75	81	Antagonist	Victim
HI_125.txt	वोलोदिमिर जेलेंस्की	97	115	Antagonist	Victim
HI_125.txt	रूस	139	141	Antagonist	Victim
HI_125.txt	जर्मनी	880	885	Antagonist	Victim
HI_125.txt	जेलेंस्की	1118	1126	Antagonist	Victim
HI_125.txt	जर्मनी	1231	1236	Antagonist	Victim
HI_125.txt	यूक्रेन	1239	1245	Antagonist	Victim
HI_97.txt	यूक्रेन	1493	1499	Antagonist	Victim
HI_97.txt	जेलेंस्की	1901	1909	Antagonist	Victim
HI_143.txt	महिलाओं	240	246	Antagonist	Victim
HI_143.txt	दिव्यांगों	249	258	Antagonist	Victim
HI_143.txt	मूल निवासियों	263	275	Antagonist	Victim
HI_143.txt	चंद्रचूड	1340	1347	Antagonist	Victim
HI_156.txt	रूस	277	279	Antagonist	Victim
HI_156.txt	दिमित्री पेसकोव	589	603	Antagonist	Victim
HI_156.txt	यूक्रेन	1117	1123	Antagonist	Victim
HI_156.txt	राष्ट्रपति व्लादिमीर पुतिन	1569	1594	Antagonist	Victim
HI_75.txt	प्रिंस सेबेस्टिन	113	128	Antagonist	Victim
HI_75.txt	केंद्रीय जांच ब्यूरो	392	411	Antagonist	Victim
HI_75.txt	विनीत सिल्वा और टीनू पानी आदिमा	513	543	Antagonist	Victim
HI_75.txt	रूसी सेना	1279	1287	Antagonist	Victim
HI_75.txt	भारतीय नागरिकों	1610	1624	Antagonist	Victim
HI_75.txt	रूसी सैनिक	2606	2615	Antagonist	Victim
HI_5.txt	G7	36	37	Antagonist	Victim
HI_5.txt	ज़ेलेंस्की	39	48	Antagonist	Victim
HI_5.txt	श्चिमी देशों	98	109	Antagonist	Victim
HI_5.txt	यूक्रेन	114	120	Antagonist	Victim
HI_5.txt	अमेरिका	383	389	Antagonist	Victim
HI_5.txt	फ्रांस	588	593	Antagonist	Victim
HI_5.txt	ब्रिटेन	598	604	Antagonist	Victim
HI_5.txt	यूक्रेन	606	612	Antagonist	Victim
HI_5.txt	व्लादिमीर ज़ेलेंस्की	903	922	Antagonist	Victim
HI_5.txt	अमेरिका	1278	1284	Antagonist	Victim
HI_5.txt	ज़ेलेंस्की	1313	1322	Antagonist	Victim
HI_5.txt	पुतिन	1750	1754	Antagonist	Victim
HI_5.txt	प्रधानमंत्री	2082	2093	Antagonist	Victim
HI_10.txt	वोलोदिमिर जेलेंस्की	546	564	Antagonist	Victim
HI_10.txt	मोदी	592	595	Antagonist	Victim
HI_10.txt	पुतिन	600	604	Antagonist	Victim
HI_10.txt	भारत	1385	1388	Antagonist	Victim
HI_10.txt	भारत	1459	1462	Antagonist	Victim
HI_154.txt	यूक्रेन	190	196	Antagonist	Victim
HI_154.txt	रूस	286	288	Antagonist	Victim
HI_154.txt	रूसियों	387	393	Antagonist	Victim
HI_154.txt	अमेरिका	793	799	Antagonist	Victim
HI_154.txt	नाटो	892	895	Antagonist	Victim
HI_154.txt	यूक्रेन	1029	1035	Antagonist	Victim
HI_154.txt	रूडोल्फ जी एडम	2221	2234	Antagonist	Victim
HI_154.txt	भारत	4143	4146	Antagonist	Victim
HI_28.txt	अमेरिका-	32	39	Antagonist	Victim
HI_28.txt	रूस	40	42	Antagonist	Victim
HI_28.txt	पत्रकारों	80	88	Antagonist	Victim
HI_28.txt	वादिम क्रासिकोव	882	896	Antagonist	Victim
HI_28.txt	बाइडेन	1176	1181	Antagonist	Victim
HI_28.txt	पत्रकारों	1313	1321	Antagonist	Victim
HI_28.txt	गेर्शकोविच	1431	1440	Antagonist	Victim
HI_11.txt	नाटो	399	402	Antagonist	Victim
HI_11.txt	उत्तर	439	443	Antagonist	Victim
HI_11.txt	अमेरिका	464	470	Antagonist	Victim
HI_11.txt	दक्षिण कोरिया	475	487	Antagonist	Victim
HI_11.txt	हमास	756	759	Antagonist	Victim
HI_11.txt	इजरायल	867	872	Antagonist	Victim
HI_11.txt	भारत	925	928	Antagonist	Victim
HI_11.txt	चीन	955	957	Antagonist	Victim
HI_11.txt	पाकिस्तान	968	976	Antagonist	Victim
HI_11.txt	रूस	1710	1712	Antagonist	Victim
HI_11.txt	यूक्रेन	1717	1723	Antagonist	Victim
HI_11.txt	नॉर्थ कोरिया	1758	1769	Antagonist	Victim
HI_11.txt	तानाशाह	1821	1827	Antagonist	Victim
HI_31.txt	नरेंद्र मोदी	217	228	Antagonist	Victim
HI_31.txt	व्लादिमीर पुतिन	249	263	Antagonist	Victim
HI_31.txt	उर्गेन तमांग	360	371	Antagonist	Victim
HI_31.txt	रबि प्रधान	534	543	Antagonist	Victim
HI_31.txt	तमांग	641	645	Antagonist	Victim
HI_31.txt	एजेंटों	1253	1259	Antagonist	Victim
HI_31.txt	मोदी	1493	1496	Antagonist	Victim
HI_31.txt	रूसी	1524	1527	Antagonist	Victim
HI_31.txt	भारत सरकार	1686	1695	Antagonist	Victim
HI_31.txt	तमांग	2144	2148	Antagonist	Victim
HI_31.txt	एजेंटों	2168	2174	Antagonist	Victim
HI_31.txt	भारतीय नागरिकों	2553	2567	Antagonist	Victim
HI_107.txt	NATO	211	214	Antagonist	Victim
HI_107.txt	रूस	253	255	Antagonist	Victim
HI_107.txt	नाटो	260	263	Antagonist	Victim
HI_159.txt	यूक्रेन	169	175	Antagonist	Victim
HI_159.txt	रूस	217	219	Antagonist	Victim
HI_159.txt	कुर्स्क	535	541	Antagonist	Victim
HI_159.txt	रूसी सेना	722	730	Antagonist	Victim
HI_159.txt	सर्गिव्का	815	823	Antagonist	Victim
HI_159.txt	अवदीवका	992	998	Antagonist	Victim
HI_159.txt	खार्किव	1133	1139	Antagonist	Victim
HI_159.txt	पोक्रोव्स्क	1472	1482	Antagonist	Victim
HI_159.txt	यूक्रेन	2218	2224	Antagonist	Victim
HI_159.txt	रूसी सेनाओं	2241	2251	Antagonist	Victim
HI_159.txt	डोनेट्स्क	2426	2434	Antagonist	Victim
HI_159.txt	लुहान्स्क	2439	2447	Antagonist	Victim
HI_110.txt	रूस	85	87	Antagonist	Victim
HI_110.txt	व्लादिमीर पुतिन	137	151	Antagonist	Victim
HI_110.txt	अमेरिका	156	162	Antagonist	Victim
HI_110.txt	ब्रिटेन	167	173	Antagonist	Victim
HI_110.txt	यूक्रेनी सैनिकों	438	453	Antagonist	Victim
HI_110.txt	यूक्रेन	520	526	Antagonist	Victim
HI_158.txt	पुतिन	212	216	Antagonist	Victim
HI_158.txt	यूक्रेनी सेना	272	284	Antagonist	Victim
HI_158.txt	कुर्स्क	319	325	Antagonist	Victim
HI_158.txt	रूस	386	388	Antagonist	Victim
HI_158.txt	यूक्रेन	422	428	Antagonist	Victim
HI_158.txt	मॉस्को	469	474	Antagonist	Victim
HI_158.txt	रक्षा मंत्रालय	580	593	Antagonist	Victim
HI_158.txt	ओलेक्सांद्र सिरस्की	993	1011	Antagonist	Victim
HI_158.txt	कीव	1023	1025	Antagonist	Victim
HI_158.txt	जेलेंस्की	1131	1139	Antagonist	Victim
HI_158.txt	मॉस्को	1256	1261	Antagonist	Victim
HI_158.txt	युद्ध	1314	1318	Antagonist	Victim
HI_158.txt	एलेक्सी स्मिरनोव	1380	1395	Antagonist	Victim
HI_158.txt	नागरिक	1579	1584	Antagonist	Victim
HI_158.txt	व्याचेस्लाव ग्लैडकोव	1760	1779	Antagonist	Victim
HI_158.txt	बेलगोरोड	1809	1816	Antagonist	Victim
HI_158.txt	क्रास्नाया यारुगा	1879	1895	Antagonist	Victim
HI_158.txt	यूक्रेनी सेना	1906	1918	Antagonist	Victim
HI_158.txt	पुतिन	2029	2033	Antagonist	Victim
HI_158.txt	राष्ट्रपति	2236	2245	Antagonist	Victim
HI_158.txt	रूस	2428	2430	Antagonist	Victim
HI_158.txt	कीव की सेना	2432	2442	Antagonist	Victim
HI_158.txt	रूस	2575	2577	Antagonist	Victim
HI_158.txt	मॉस्को	2638	2643	Antagonist	Victim
HI_158.txt	कीव	2648	2650	Antagonist	Victim
HI_158.txt	इहोर रोमानेंको	3569	3582	Antagonist	Victim
HI_158.txt	यूक्रेन के लोगों	3606	3621	Antagonist	Victim
HI_158.txt	चीन	3907	3909	Antagonist	Victim
HI_158.txt	प्रवक्ता	4033	4040	Antagonist	Victim
HI_158.txt	चीन	4289	4291	Antagonist	Victim
HI_158.txt	नाटो सदस्यों	4526	4537	Antagonist	Victim
HI_158.txt	बीजिंग	4542	4547	Antagonist	Victim
HI_140.txt	डॉ. एमिली ग्रीनफ़ील्ड	2828	2848	Antagonist	Victim
HI_38.txt	भारत	1648	1651	Antagonist	Victim
HI_4.txt	जिनपिंग सरकार	183	195	Antagonist	Victim
HI_4.txt	चीन	247	249	Antagonist	Victim
HI_4.txt	अमेरिका	555	561	Antagonist	Victim
HI_4.txt	पश्चिमी	566	572	Antagonist	Victim
HI_4.txt	चीन	615	617	Antagonist	Victim
HI_4.txt	चीन	700	702	Antagonist	Victim
HI_4.txt	जिनपिंग सरकार	872	884	Antagonist	Victim
HI_4.txt	चीन	1012	1014	Antagonist	Victim
HI_4.txt	शी जिनपिंग	1601	1610	Antagonist	Victim
HI_4.txt	चीन	1923	1925	Antagonist	Victim
HI_4.txt	चीन	2412	2414	Antagonist	Victim
HI_4.txt	चीन	2506	2508	Antagonist	Victim
HI_4.txt	अमेरिका	2532	2538	Antagonist	Victim
HI_4.txt	पश्चिमी देशों	2543	2555	Antagonist	Victim
HI_4.txt	अमेरिका	2678	2684	Antagonist	Victim
HI_4.txt	पश्चिमी देशों	2689	2701	Antagonist	Victim
HI_95.txt	रूस	75	77	Antagonist	Victim
HI_95.txt	नाटो	108	111	Antagonist	Victim
HI_95.txt	यूक्रेन	323	329	Antagonist	Victim
HI_95.txt	रूस	937	939	Antagonist	Victim
HI_95.txt	हिजबुल्लाह	1688	1697	Antagonist	Victim
HI_95.txt	इजरायल	1702	1707	Antagonist	Victim
HI_95.txt	रूस	1835	1837	Antagonist	Victim
HI_95.txt	उत्तर कोरिया	3132	3143	Antagonist	Victim
HI_12.txt	नरेन्द्र मोदी	13	25	Antagonist	Victim
HI_12.txt	कार्ल नेहमर	221	231	Antagonist	Victim
HI_12.txt	मोदी	898	901	Antagonist	Victim
HI_12.txt	ऑस्ट्रिया	910	918	Antagonist	Victim
HI_12.txt	भारत	923	926	Antagonist	Victim
HI_12.txt	भारत	1823	1826	Antagonist	Victim
HI_12.txt	भारत	2022	2025	Antagonist	Victim
HI_12.txt	ऑस्ट्रिया	2030	2038	Antagonist	Victim
HI_34.txt	पुतिन	0	4	Antagonist	Victim
HI_34.txt	यूक्रेनी सेना	19	31	Antagonist	Victim
HI_34.txt	यूक्रेन	109	115	Antagonist	Victim
HI_34.txt	रूसी सेना	320	328	Antagonist	Victim
HI_34.txt	यूक्रेन	330	336	Antagonist	Victim
HI_34.txt	यूक्रेन	438	444	Antagonist	Victim
HI_34.txt	यूक्रेन	514	520	Antagonist	Victim
HI_34.txt	यूक्रेन	748	754	Antagonist	Victim
HI_34.txt	अमेरिका	792	798	Antagonist	Victim
HI_34.txt	यूक्रेन	879	885	Antagonist	Victim
HI_34.txt	वलोडोमिर जेलेंस्की	929	946	Antagonist	Victim
HI_34.txt	यूक्रेनी सेना	1315	1327	Antagonist	Victim
HI_34.txt	यूक्रेन	1827	1833	Antagonist	Victim
HI_34.txt	रूस	1880	1882	Antagonist	Victim
HI_34.txt	यूक्रेन	1928	1934	Antagonist	Victim
