इतनी गर्मी क्यों है? समझिए हीट वेव की स्थिति कैसे बन रही है

धरती का तापमान लगातार बढ़ता जा रहा है. ऐसे में जिसे देखो वो इस भीषण गर्मी से परेशान है. गर्मी के सारे के सारे रिकॉर्ड टूटते चले जा रहे हैं. आखिर ऐसा क्यों हो रहा है और इतनी गर्मी क्यों पड़ रही है ?
इतनी गर्मी क्यों है? द क्लाइमेट चेंज डिक्शनरी- हीट वेव
'लेकिन मार्च में मई जैसी गर्मी क्यों लग रही है? मार्च में लू यानी हीट वेव? इतनी ज्यादा गर्मी है!' अगर आपने ये बातें नहीं कही या नहीं सुना तो शायद मार्च की इस रिकॉर्ड तोड़ गर्मी पर मीम जरूर देखे होंगे.
लेकिन इतनी गर्मी है क्यों?
क्लाइमेट चेंज डिक्शनरी में हम इसी हीट वेव पर बात करेंगे...
मार्च में, जब पंखे स्लो स्पीड में चल रहे थे, जब कूलर अभी ठीक ही कराए जा रहे थे और जब पसीने पाउडर, रूहअफजा और रसना के विज्ञापन अभी आने शुरू ही हुए थे, देश के कई हिस्सों में लू या हीट वेव चलने लगी.
हीट वेव तब कहते हैं जब दो या उससे ज्यादा दिन तक सामान्य से ज्यादा गर्मी रहती है, जब एक इलाके में ऐतिहासिक औसत से ज्यादा तापमान हो.
और जब हम ऐतिहासिक औसत से ज्यादा तापमान कहते हैं तो इसका मतलब ये नहीं है. ये गंभीर मसला है. इसका मतलब है इतना ज्यादा तापमान जो जान ले सकता है. और लोग मर रहे हैं. हर साल ये आंकड़ा बढ़ रहा है.
20 साल तक की गई एक स्टडी के मुताबिक दुनिया में हर साल 50 लाख से ज्यादा लोगों की मौत बढ़ते पारे के कारण हो रही है और आधे से ज्यादा मौतें एशिया में हो रही है.
भारत को विशेष चिंता की जरूरत है क्योंकि भारत ने पिछले डेढ़ दशक में अपने सबसे ज्यादा 15 गर्म सालों में से 12 देखे हैं
अभी तक हीट वेव के बजाय शीतलहर से ज्यादा ज्यादा मौतें हुई हैं लेकिन अब ये चीज बदल रही है.