यूक्रेन के पोलटावा में अस्पताल-शिक्षण संस्थानों पर रूस का स्ट्राइक ...

यूक्रेन के राष्ट्रपति वलोदिमीर जेलेंस्की ने एक बयान में बताया कि पोलटावा में एक रूसी मिसाइल हमले में 41 लोगों की जान चली गई और 180 से ज्यादा लोग घायल हो गए. जेलेंस्की ने इस हमले को मानवता के खिलाफ अपराध करार देते हुए कहा कि दो बैलिस्टिक मिसाइलों ने क्षेत्र को निशाना बनाया.
जेलेंस्की ने कहा, "मुझे पोलटावा में रूसी हमले के शुरुआती रिपोर्ट मिली है. दो बैलिस्टिक मिसाइलों ने इस क्षेत्र को निशाना बनाया. उन्होंने एक शैक्षणिक संस्था और पास के एक अस्पताल को निशाना बनाया, जिससे टेलिकम्युनिकेशंस इंस्टिट्यूट की एक इमारत का हिस्सा आंशिक रूप से नष्ट हो गया."
यह भी पढ़ें: यूक्रेन के वॉर जोन में 10 हजार KM घूमा इंटरनेशनल फोटोग्राफर, ग्राउंड पर क्या मंजर देखा?
पोलटावा में सबसे घातक हमला
रूस द्वारा किए गए ताजा हमलों में यूक्रेन के मध्य पोल्टावा क्षेत्र को निशाना बनाया गया और कहा जा रहा है कि यह मॉस्को द्वारा किए गए सबसे घातक हमलों में से एक है. 2022 में 24 फरवरी को शुरू हुआ जंग अबतक दर्जनों की जानें ले चुका है. हालांकि, यूक्रेनी सेना इन दिनों रूस के भीतर है और रूस को कई क्षेत्रों का नुकसान भी हुआ है.
एयर स्ट्राइक में 41 लोगों की मौत
राष्ट्रपति ने बताया कि इस हमले में कई लोग मलबे में फंस गए थे. हालांकि, कई लोगों को बचा लिया गया है, लेकिन इस घटना में 180 से ज्यादा लोग घायल हुए हैं. उन्होंने बताया कि अब तक की मिली जानकारी के मुताबिक, हमले में 41 लोग मारे गए हैं.
एयर डिफेंस सिस्टम की मांग
यूक्रेनी राष्ट्रपति ने कहा, "मैंने सभी घटनाओं की पूरी और तुरंत जांच का आदेश दिया है. सभी आवश्यक सेवाएं बचाव कार्यों में लगी हुई हैं. मैं उन सभी का आभारी हूं जिन्होंने हमले के बाद बचाव अभियान का मोर्चा संभाला.
यह भी पढ़ें: 'मैं वंदे भारत से भी यूक्रेन जा सकता था', 10 घंटे की ट्रेन यात्रा के सवाल पर जयशंकर ने मजाकिया अंदाज में दिया जवाब
जेलेंस्की ने जोर देकर कहा, "रूस को घातक हमले का खामियाजा अवश्य भुगतना पड़ेगा. हम दुनिया के उन सभी लोगों से आग्रह करते हैं जो इस आतंक को रोक सकते हैं: यूक्रेन को अब एयर डिफेंस सिस्टम और मिसाइलों की जरूरत है.