अमेरिका ने भारत से रूस के साथ संबंधों का 'उपयोग' करने का आग्रह किया, पुतिन से 'अवैध' समाप्त करने को कहा...

यह देखते हुए कि भारत का रूस के साथ दीर्घकालिक संबंध है, अमेरिका ने कहा है कि उसने नई दिल्ली को मास्को के साथ उस रिश्ते का "उपयोग" करने के लिए प्रोत्साहित किया है और राष्ट्रपति व्लादिमीर पुतिन से यूक्रेन के खिलाफ "अवैध युद्ध" को समाप्त करने का आग्रह किया है।
ये टिप्पणियां विदेश विभाग के प्रवक्ता मैथ्यू मिलर ने सोमवार को अपने दैनिक संवाददाता सम्मेलन में कीं।
“रूस के साथ भारत का पुराना रिश्ता है। मुझे लगता है कि यह सर्वविदित है। और हमने भारत को रूस के साथ उस संबंध, उस दीर्घकालिक संबंध और उनकी अद्वितीय स्थिति का उपयोग करने के लिए प्रोत्साहित किया है, ताकि राष्ट्रपति पुतिन से अपने अवैध युद्ध को समाप्त करने और इस संघर्ष के लिए एक न्यायसंगत शांति, स्थायी शांति खोजने का आग्रह किया जा सके; पुतिन को संयुक्त राष्ट्र चार्टर का सम्मान करने, यूक्रेन की क्षेत्रीय अखंडता और संप्रभुता का सम्मान करने के लिए कहना चाहिए, ”उन्होंने कहा।
श्री मिलर ने एक प्रश्न के उत्तर में कहा, "हम भारत सरकार पर यही प्रभाव डालना जारी रखेंगे, जो रूस के साथ संबंधों के मामले में हमारा एक महत्वपूर्ण भागीदार है।"
श्री मिलर ने 9 जुलाई को प्रधान मंत्री नरेंद्र मोदी के रूस छोड़ने के तुरंत बाद इसी तरह की टिप्पणी की।
श्री मोदी 22वें भारत-रूस वार्षिक शिखर सम्मेलन के लिए 8-9 जुलाई तक दो दिनों के लिए रूस में थे, जिस पर उग्र यूक्रेन संघर्ष के बीच पश्चिम की पैनी नजर थी।
2022 में मॉस्को और कीव के बीच युद्ध शुरू होने के बाद से यह प्रधान मंत्री की पहली रूस यात्रा थी।
9 जुलाई को श्री पुतिन के साथ अपनी बातचीत के दौरान, प्रधान मंत्री मोदी ने राष्ट्रपति पुतिन से कहा कि यूक्रेन संघर्ष का समाधान युद्ध के मैदान पर संभव नहीं है और बम और गोलियों के बीच शांति के प्रयास सफल नहीं होते हैं।
भारत रूस के साथ अपनी "विशेष और विशेषाधिकार प्राप्त रणनीतिक साझेदारी" का दृढ़ता से बचाव कर रहा है और यूक्रेन संघर्ष के बावजूद संबंधों में गति बनाए रखी है।
भारत ने अभी तक 2022 में यूक्रेन पर रूस के आक्रमण की निंदा नहीं की है और लगातार बातचीत और कूटनीति के माध्यम से संघर्ष के समाधान की वकालत की है।