क्या यूक्रेन-रूस की लड़ाई परमाणु युद्ध की ओर बढ़ रही है? मॉस्को ने शुरू की ...

रूस और यूक्रेन युद्ध शुरू हुए दो साल से ज्यादा हो गए हैं. युद्ध की विभीषिका बहुत भीषण है लेकिन ना तो रूस पीछे हटने को तैयार है और ना ही यूक्रेन हथियार डालने को रजामंद हैं. इस बीच खबर है कि रूस की सेनाओं ने टैक्टिकल परमाणु हथियारों के साथ सैन्याभ्यास शुरू कर दिया है.
रूस के राष्ट्रपति व्लादिमीर पुतिन ने यूक्रेन की सीमा के पास टैक्टिकल न्यूक्लियर वेपन के साथ सैन्याभ्यास का आदेश दिया था. सुरक्षा विशेषज्ञों का कहना है कि इस सैन्याभ्यास को पुतिन की वॉर्निंग के सिग्नल के तौर पर डिजाइन किया गया है. इसे इस तरह से देख सकते हैं कि पुतिन ने पश्चिमी देशों को चेतावनी दी है कि वे यूक्रेन के साथ उसके युद्ध में अब अधिक हस्तक्षेप नहीं करें. दरअसल पश्चिमी देश रूस के साथ यूक्रेन के युद्ध में उसे हथियार और अन्य सहायता उपलब्ध करा रहे हैं.
रूस के रक्षा मंत्रालय का कहना है कि इस सैन्याभ्यास के पहले चरण में इस्कंदर और किंजल मिसाइलों को टेस्ट किया जाएगा. इस सैन्याभ्यास ने एक बार फिर से परमाणु हमले को लेकर सभी की चिंताओं को सामने ला दिया है.
रूस का सैन्याभ्यास उसके दक्षिणी सैन्य जिले में हो रहा है, जिसकी सीमा यूक्रेन के उन हिस्सों से लगती है, जिन पर मॉस्को ने 2022 में हमला शुरू होने के बाद से अवैध रूप से कब्जा कर लिया था.
क्या है टैक्टिकल परमाणु हथियार?
- परमाणु हथियारों को दो कैटेगरी में बांटा गया है. एक है स्ट्रैटजिक और दूसरी है टेक्टिकल. स्ट्रैटजिक परमाणु हथियारों का इस्तेमाल लंबी दूरी के लिए किया जाता है. इसका मकसद ज्यादा से ज्यादा तबाही मचाना होता है. वहीं, टेक्टिकल परमाणु हथियार कम दूरी के लिए और कम तबाही मचाने के लिए होता है.
- टेक्टिकल परमाणु हथियारों का इस्तेमाल सीमित स्तर पर होता है. इनका इस्तेमाल जंग के मैदानों और सैन्य ठिकानों को नुकसान पहुंचाने के इरादे से किया जाता है. इनमें छोटे बम, मिसाइलें और माइन्स भी शामिल होती हैं.
- टेक्टिकल परमाणु हथियार छोटे साइज से लेकर बड़े साइज तक के होते हैं. छोटे हथियारों का वजन 1 किलो टन या उससे भी कम हो सकता है. जबकि, बड़े साइज के हथियार 100 किलो टन तक के हो सकते हैं.
कितने खतरनाक होते हैं ऐसे हथियार?
- परमाणु हथियार कितने खतरनाक होंगे और उनसे कितनी तबाही मचेगी, ये उनके साइज पर निर्भर करता है. हालांकि, टेक्टिकल परमाणु हथियार भी अपने साथ कम तबाही लेकर नहीं आते.
- इन हथियारों से होने वाली तबाही का अनुमान लगाना हो तो इसकी तुलना हिरोशिमा में गिरे परमाणु बम से की जा सकती है. हिरोशिमा में अमेरिका ने जो परमाणु बम गिराया था, वो 15 किलो टन का था. उससे 1.46 लाख मौतें हुई थीं.
- कोल्ड वॉर के समय अमेरिका और रूस, दोनों ने ही अपने परमाणु हथियारों की संख्या कम कर दी थी. हालांकि, अब भी रूस के पास 2 हजार से ज्यादा टेक्टिकल परमाणु हथियार होने का अनुमान है. अमेरिका के पास ऐसे 200 हथियार हैं.
- सबसे ज्यादा परमाणु हथियार भी रूस के पास ही हैं. फेडरेशन ऑफ अमेरिकन साइंटिस्ट के मुताबिक, रूस के पास 5 हजार 977 परमाणु हथियार हैं. वहीं, अमेरिका के पास 5 हजार 428 परमाणु हथियार हैं.