Russia-Ukraine Conflict: क्या यूक्रेन संकट तीसरे विश्वयुद्ध की शुरुआत ...

Russia-Ukraine Conflict: रूस और यूक्रेन के बीच जंग शुरू हो गई है. रूसी राष्ट्रपति व्लादिमीर पुतिन ने यूक्रेन के खिलाफ सैन्य ऑपरेशन का ऐलान कर दिया है. रूस ने पहले ही पूर्वी यूक्रेन के डोनेत्स्क और लुहंस्क में सेना भेज दी थी. यूक्रेन के राष्ट्रपति वोलोदिमीर जेलेंस्की ने कहा है कि उनकी सीमा के पास 2 लाख रूसी सैनिक तैनात हैं.
रूस और यूक्रेन के बीच जंग के हालात बनने से तीसरे विश्व युद्ध (Third World War) का खतरा भी खड़ा हो सकता है. वो इसलिए क्योंकि ब्रिटिश पीएम बोरिस जॉनसन पहले ही कह चुके हैं कि रूस दूसरे विश्व युद्ध के बाद यूरोप में सबसे बड़ी जंग की तैयारी कर रहा है.
रूस और यूक्रेन की महाजंग को लेकर खतरा इसलिए भी बढ़ रहा है क्योंकि यूक्रेन की रक्षा के लिए अमेरिका, फ्रांस, ब्रिटेन और जर्मनी जैसे NATO देशों ने अपनी सेनाएं भी भेज दी हैं. दूसरी ओर रूस-यूक्रेन की सीमा पर हथियार और सैनिकों की तैनाती लगातार बढ़ा रहा है.
इससे पहले दुनिया दो विश्व युद्ध झेल चुकी है और उन दोनों जंग में जितनी तबाही मची थी, वो तीसरे विश्व युद्ध में मचने वाली तबाही की डरावनी तस्वीर दिखाती है. दोनों विश्व युद्ध में दुनिया में न सिर्फ करोड़ों मौतें हुई थीं, बल्कि भुखमरी और महंगाई जैसे हालात भी बन गए थे. आइए जानते हैं पहला और दूसरा विश्व युद्ध शुरू कैसे हुआ था?
ये भी पढ़ें-- Vladimir Putin Profile: रूस की ताकत का राज क्या है? पुतिन की वो पावर जो अब पूरी दुनिया से ले रही टक्कर
पहला विश्व युद्ध
- पहला विश्व युद्ध 28 जुलाई 1914 से 11 नवंबर 1918 तक चला था. कोई भी देश इस युद्ध की जिम्मेदारी नहीं लेता है. हालांकि, पहले विश्व युद्ध का कारण ऑस्ट्रिया-हंगरी साम्राज्य के उत्तराधिकारी और उनकी पत्नी की हत्या को माना जाता है.
- जून 1914 में ऑस्ट्रिया-हंगरी साम्राज्य के उत्तराधिकारी आर्चड्यूक फर्डिनेंड अपनी पत्नी के साथ बोस्निया के साराएवो के दौरे पर थे. 28 जून 1914 को उनकी हत्या कर दी गई. उसी दिन उनकी शादी की 14वीं सालगिरह भी थी. इस हत्या का आरोप सर्बिया पर लगा.
- महीनेभर बाद ऑस्ट्रिया ने सर्बिया के खिलाफ युद्ध छेड़ दिया. इसके बाद धीरे-धीरे बाकी देश भी शामिल होते चले गए और दो देशों की जंग विश्व युद्ध में बदल गई. इस युद्ध में जर्मनी, फ्रांस, ब्रिटेन और अमेरिका जैसे देश शामिल थे.
- 4 साल तक चली जंग के बाद 11 नवंबर 1918 को जर्मनी के सरेंडर के साथ ही पहला विश्व युद्ध खत्म हो गया. 28 जून 1919 को जर्मनी ने वर्साय संधि पर हस्ताक्षर किए. इस संधि के तहत जर्मनी के अपने बड़े हिस्से को गंवाना भी पड़ा. जर्मनी पर कई सारे प्रतिबंध भी लगा दिए गए. ब्रिटिश सरकार के मुताबिक, पहले विश्व युद्ध में 94 लाख लोग मारे गए थे.
ये भी पढ़ें-- Russia Ukraine Conflict: रूस से टकराव को तैयार अमेरिका, दोनों महाशक्तियों के आमने-सामने आने की ये है असली वजह
दूसरा विश्व युद्ध
- पहले विश्व युद्ध की जिम्मेदारी जर्मनी पर डाल दी गई और कहा जाता है कि उसे वर्साय की संधि पर हस्ताक्षर करने के लिए मजबूर किया गया. जर्मन नेशनल सोशलिस्ट (नाजीवाद) पार्टी के नेता एडोल्फ हिटलर (Adolf Hitler) ने वर्साय संधि को पलटने का वादा किया.
- फरवरी 1933 में हिटलर जर्मनी के चांसलर बन गए, जिसके बाद उन्होंने खुद को तानाशाह के रूप में खुद को स्थापित कर दिया. मार्च 1938 में जर्मनी और ऑस्ट्रिया एक हो गए. हिटलर की सेना ने मार्च 1939 में चेकोस्लोवाकिया पर हमला कर उसे कब्जा लिया.
- चेकोस्लोवाकिया पर कब्जे के बाद पोलैंड की बारी थी. 1 सितंबर 1939 को जर्मनी की सेना पोलैंड में घुस गई और इसी के साथ दूसरा विश्व युद्ध शुरू हुआ. इसके बाद दुनिया दो भागों में बंट गई. एक था मित्र राष्ट्र जिसमें अमेरिका, फ्रांस, ब्रिटेन, सोवियत संघ जैसे देश थे और दूसरा था धुरी राष्ट्र जिसमें जर्मनी, इटली और जापान शामिल थे.
- हिटलर की सेना ने नॉर्वे, डेनमार्क, लक्जमबर्ग, बेल्जियम, नीदरलैंड जैसे देशों पर कब्जा करना शुरू कर दिया. जर्मन सेना ने सोवियत संघ के खिलाफ भी युद्ध छेड़ दिया. हालांकि, जर्मन सैनिक सोवियत सेना के आगे ज्यादा टिक नहीं सके. बाद में हिटलर को ऐसी सनक छूटी कि उसने अमेरिका के खिलाफ भी जंग छेड़ दी.
- सोवियत संघ से हार के बाद जर्मन सैनिक यूरोपीय देशों से भी खदेड़े जाने लगे. अमेरिका, ब्रिटेन और सोवियत संघ ने मिलकर जर्मन शहरों पर बमबारी शुरू कर दी. आखिरकार जब जर्मनी की हार लगभग तय हो गई तो 30 अप्रैल 1945 को हिटलर ने आत्महत्या कर ली. 8 मई 1945 को जर्मनी ने सरेंडर कर दिया.
- जर्मनी के सरेंडर के बाद भी जापान आत्म समर्पण के लिए तैयार नहीं था. इसी वजह से अमेरिका ने 6 अगस्त 1945 को हिरोशिमा और 9 अगस्त 1945 को नागासाकी पर परमाणु बम से हमला कर दिया. आखिरकार जापान ने भी सरेंडर कर दिया और 2 सितंबर 1945 को दूसरा विश्व युद्ध खत्म हुआ.
- एक अनुमान के मुताबिक, दूसरे विश्व युद्ध में 7.85 करोड़ लोग मारे गए थे, जिसमें 5.5 करोड़ से ज्यादा सैनिक शामिल थे. इतना ही नहीं, 30 लाख से ज्यादा लोग तो लापता हो गए थे और परमाणु हमले की वजह से आज भी जापान में कई सारी बीमारियां हैं. इसलिए इसे अब तक का सबसे भयावह युद्ध माना जाता है.