Viktor Orban in China: हंगरी के प्रधानमंत्री विक्टर ओरबान रूस यात्रा की यूक्रेन और यूरोपीय संघ ने रूस की यात्रा को लेकर ओरबान की आलोचना की थी.
Trending Photos
Russia Ukraine War: लहंगरी के प्रधानमंत्री विक्टर ओरबान रूस और यूक्रेन की यात्रा के बाद सोमवार को अचानक चीन पहुंचे. वह यूक्रेन में शांति समझौते की संभावनाओं पर चर्चा करने के लिए चीन पहुंचे हैं. सरकारी ब्रॉडकास्टर सीसीटीवी ने जानकारी दी कि उन्होंने राष्ट्रपति शी चिनपिंग से मुलाकात की.
ओरबान की यह यात्रा पिछले सप्ताह यूक्रेन और रूस की इसी तरह की अघोषित यात्रा के कुछ ही दिनों बाद हो रही है. हालांकि यूक्रेन और यूरोपीय संघ ने रूस की यात्रा को लेकर ओरबान की आलोचना की थी.
हंगरी किसी से भी बात कर सकता है
ओरबान ने कहा, ‘दोनों युद्धरत देशों से बात करने वाले देशों की संख्या कम होती जा रही है. हंगरी धीरे-धीरे यूरोप में इकलौता ऐसा देश बनकर उभर रहा है, जो हर किसी से बात कर सकता है.’
आरेबान की रूस यात्रा पर विवाद
हंगरी ने महीने की शुरुआत में यूरोपीय संघ की छह महीने की क्रमिक अध्यक्षता संभाली थी. इस दौरान रूस के राष्ट्रपति व्लादिमीर पुतिन ने संकेत दिया था कि ओरबान यूरोपीय परिषद के शीर्ष प्रतिनिधि के तौर पर मॉस्को आए थे.
यूरोपीय परिषद के कई शीर्ष अधिकारियों ने पुतिन की बात को खारिज किया था और कहा था कि ओरबान को द्विपक्षीय संबंधों पर चर्चा के अलावा कुछ भी करने का अधिकार प्राप्त नहीं है.
पुतिन के करीबी हैं आरेबान
यूरोपीय संघ में पुतिन के सबसे करीबी सहयोगी माने जाने वाले ओरबान ने यूक्रेन की सहायता करने और युद्ध के लिए मॉस्को पर प्रतिबंध लगाने के यूरोपीय संघ की कोशिशों में रुकावट खड़ी की है.
नाटो शिखर सम्मेलन से पहले चीन की यात्रा
रॉयटर्स के मुताबिक आरेबान यूक्रेन को मिलने वाली पश्चिमी सैन्य सहायता के आलोचक हैं. उनके शी और पुतिन साथ मधुर संबंध हैं.
उनकी चीन यात्रा नाटो शिखर सम्मेलन से कुछ दिन पहले हुई है, जिसमें यूक्रेन को और अधिक सहायता प्रदान करने पर चर्चा की जाएगी.
हंगरी चीन के लिए एक महत्वपूर्ण व्यापार और निवेश भागीदार बन गया है, जबकि कुछ अन्य यूरोपीय संघ के देश दुनिया की दूसरी सबसे बड़ी अर्थव्यवस्था पर कम निर्भर होना चाहते हैं.
(एजेंसी इनपुट के साथ)
Photo courtesy: Reuters