रूस-अमेरिका ने की कैदियों की सबसे बड़ी अदला-बदली, अमेरिकी पत्रकार समेत 24 कैदी लौटे अपने देश; राष्ट्रपति बाइडन ने जताई खुशी
Russia–USA Relations: अमेरिका को अपने नागरिकों की रिहाई के लिए एक बड़ी कीमत चुकानी पड़ी है। रूस ने पश्चिम में गंभीर अपराधों के लिए दोषी ठहराए गए अपने नागरिकों की रिहाई पत्रकारों, असंतुष्टों और अन्य पश्चिमी बंदियों को मुक्त करने के बदले में सुनिश्चित कर ली।
रूस ने 24 कैदियों की अदला-बदली के तहत अमेरिकी पत्रकार और अन्य अमेरिकियों को किया रिहा
जर्नल के एक संवाददाता गेर्शकोविच भी हुए रिहा
रूस के 11 राजनीतिक कैदियों को अमेरिका ने किया रिहा
शशांक शेखर मिश्रा टाइम्स नाउ नवभारत डिजिटल (www.timesnowhindi.com/ में बतौर कॉपी एडिटर काम कर रहे हैं। इन्हें पत्रकारिता में करीब 5 वर्षों का अनुभव ह...और देखें
USA: न्यूयॉर्क में निकाली गई इंडिया डे परेड, राम मंदिर की झांकी बनी आकर्षण का केन्द्र; सोनाक्षी सिन्हा, पंकज त्रिपाठी और मनोज तिवारी समेत इन हस्तियों ने लिया हिस्सा
Sheikh Hasina: नहीं खत्म हो रहीं बांग्लादेश की पूर्व प्रधानमंत्री शेख हसीना की मुश्किलें, उनपर 3 और मामले दर्ज
Britain: महिलाओं के खिलाफ 'नफरती सोच' पर चलेगा कानून का डंडा, ऐसे अपराधों से अब आंतकवाद की तरह निपटेगी सरकार
Air India Air Hostess Attack: हैंगर से पीटा, फर्श पर घसीटा... लंदन में एयर इंडिया की एयर होस्टेस पर हमला
Earthquake in Russia: रूस में आया भयंकर भूकंप, रिक्टर स्केल पर 7.2 मापी गई तीव्रता; सुनामी की चेतावनी जारी
© 2024 Bennett, Coleman & Company Limited