यूक्रेन के वो 5 खतरनाक हथियार, जिनसे कांप रहा रूस... हमले हो रहे भयावह

रूस को परेशान करने, उसके इलाकों और टारगेट्स को बर्बाद करने के लिए यूक्रेन के 5 हथियार बेहद खतरनाक साबित हो रहे हैं. यूक्रेन को ये सारे हथियार अमेरिका और यूरोपीय देशों ने दिए हैं. लेकिन इनका इस्तेमाल करके यूक्रेन ने रूस की नाक में दम कर रखा है. ये हैं ATACMS, HIMARS, Patriot, Storm Shadow और जैवलिन एंटी-टैंक मिसाइल.
यह भी पढ़ें: रूस पर 9/11 जैसा हमला... बहुमंजिला इमारत से टकराया ड्रोन, फिर यूक्रेन में गिरीं मिसाइलें-बम और ड्रोन्स
आर्मी टैक्टिकल मिसाइल सिस्टम यानी ATACMS
यूक्रेन के पास MGM-140 आर्मी टैक्टिकल मिसाइल सिस्टम (ATACMS) की कई बैटरियां हैं. इस मिसाइल सिस्टम को अमेरिका बनाता है. 1670 kg वजनी इस मिसाइल की लंबाई 13 फीट होती है. व्यास 24 इंच होता है. इसकी रेंज 300 km है. यह अधिकतम 50 km की ऊंचाई तक जा सकती है. यह 3704 km/hr की रफ्तार से टारगेट की ओर बढ़ती है. इसमे हीट फ्रैंगमेंटेशन और पेनेट्रेशन वॉरहेड लगाया जाता है.
यह भी पढ़ें: यूक्रेन ने पहली बार इस्तेमाल किया ड्रोन-मिसाइल Palyanytsia, उड़ा दिया रूस का हथियार डिपो
स्टॉर्म शैडो क्रूज मिसाइल (Storm Shadow)
ATACMS के अलावा यूक्रेन फ्रांस-ब्रिटेन में बनी क्रूज मिसाइल स्टॉर्म शैडो का भरपूर उपयोग कर रही है. यह लंबी दूरी की हवा से लॉन्च की जाने वाली मिसाइल है. एक मिसाइल का वजन 1300 kg होता है. 16.9 फीट लंबी मिसाइल की चौड़ाई 25 इंच और ऊंचाई 19 इंच होती है. इसमें कई स्टेज वाला 450 Kg का वॉरहेड लगता है.
इस मिसाइल की रेंज 550 km है. यह मिसाइल एक सेकेंड में 323 मीटर की दूरी तय करती है. यानी 1200 km/hr की गति. इसे कई तरह के फाइटर जेट से दागा जा सकता है. यह मिसाइल एयरक्राफ्ट से लॉन्च होने के बाद टारगेट की तरफ चुपचाप बढ़ती है. इसकी खासियत ये है कि इसके आने की खबर नहीं लगती.
M142 हिमार्स आर्टिलरी रॉकेट सिस्टम (M142 HIMARS)
यह एक लाइट मल्टीपल रॉकेट लॉन्चर हैं. जो 2010 से लगातार अलग-अलग युद्धों में उपयोग किया जा चुका है. इसकी लंबाई 23 फीट होती है. इसे चलाने के लिए तीन लोगों की जरुरत है. इसकी रेंज 2 km से लेकर 300 km तक हैं. इसमें 227 mm के 6 रॉकेट्स का सेट होता है. हिमार्स लॉन्चर को 85 km/hr की रफ्तार से 480 km की रेंज तक ले जा सकते हैं.
यह भी पढ़ें: Katyusha Rocket: सेकेंड वर्ल्ड वॉर के हथियार का इस्तेमाल कर रहा हिजबुल्लाह, रूसी रॉकेट से इजरायल पर हमला
पैट्रियट मिसाइल (Patriot Missile)
पैट्रियट मिसाइल अमेरिका ने बनाई है. यह सतह से हवा (Surface to Air - SAM) में मार करने वाली मिसाइल है. यह अमेरिका में 42 सालों से इस्तेमाल की जा रही है. दुनिया सबसे भरोसेमंद हवाई सुरक्षा सिस्टम में से एक है. साथ ही इसका इस्तेमाल बैलिस्टिक मिसाइलों को मार गिराने में किया जाता है. यूक्रेन का दावा है कि उसने रूस की हाइपरसोनिक किंझल मिसाइल को पैट्रियट से मार गिराया.
पैट्रियट मिसाइलें 312 से 914 kg तक वजनी होती हैं. लंबाई 15.10 से लेकर 17.1 फीट तक होती है. हर वैरिएंट पर छोटे पंख लगे होते हैं. जिनका विंगस्पैन 1.8 से लेकर 3 फीट तक होता है. इन मिसाइलों पर कंपोजिशन ब्लास्ट, हाई एक्सप्लोसिव, ब्लास्ट, फ्रैगमेंटेशन वारहेड लगाए जाते हैं. वारहेड का वजन 73 से 90 kg तक हो सकता है. इसकी रेंज 30 km से लेकर 160 km तक है. यह मिसाइल लगभग 80 हजार फीट की अधिकतम ऊंचाई तक जाती है. अलग-अलग वैरिएंट की गति 3430 से 5022 km/hr है.
यह भी पढ़ें: यूक्रेन की नई Neptune क्रूज मिसाइल, जिसने उड़ाया रूस का जंगी जहाज! जानिए इसकी ताकत
जैवलिन एंटी-टैंक मिसाइल (Javelin ATGM)
जैवलिन मिसाइल अपने टारगेट पर अचूक निशाना साधने के लिए इंफ्रारेड तकनीक का इस्तेमाल करती है. इसकी लंबाई 108.1 सेमी होती है. मिसाइल लॉन्चर का वजन मिसाइल सहित 22.3 kg होता है, जो डे/नाइट विजन साइट से लैस होता है. जैवलिन मिसाइल का 2500 मीटर तक सटीक निशाना साध सकती है. इस मिसाइल को टैंकों के खिलाफ सबसे अधिक प्रभावी माना जाता है. इसका इस्तेमाल छोटे भवनों और बंकरों को नष्ट करने के लिए भी किया जाता है.
जैवलिन मिसाइल को 'फायर एंड फॉरगेट' हथियार के नाम से जाना जाता है. इसे फायर करने से पहले टारगेट को लॉक कर दिया जाता है. ट्रिगर दबाने के बाद मिसाइल सेल्फ-गाइडेड मोड में पहले से सेट टारगेट को पलक झपकते ही तबाह कर देती है. अमेरिकी सेना 1996 से ही जेवलिन मिसाइल का इस्तेमाल कर रही है. साइज में छोटा और कम वजनी होने के कारण इसे कंधे पर रखकर दागा जा सकता है और कठिन भौगोलिक परिस्थियों में भी जेवलिन मिसाइल आसानी से इस्तेमाल की जा सकती है.